.navbar {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 5rem;
    width: 100%;
    background-color: black;
    position: fixed;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    z-index: 100;
    margin: -8px ;
    
    
}
body{
    background-color: rgb(59, 59, 59);
    color: white;
    
}

.nav-items-container {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: center;
}
.button-toggle {
    display: flex;
    background-color: transparent;
    border: 0px transparent;
    z-index: 200;
}
.nav-items {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-left: 100px;
}
.logo {
    width: 80px;
    height: auto;
}
.nav-logo {
    display: flex;
    flex-direction: row;
    margin-left: 15px;
}
.nav-content {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.nav-button {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: end;
    max-width: 300px;
    margin-right: 15px;
}
.social-icons {
    margin-right: 15px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: end;
}
li {
    display: list-item;
    text-align: -webkit-match-parent;
}
a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
    text-decoration: underline;
}
section {
    display: block;
}
div {
    display: block;
}
.home-container {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.home-title {
    font-weight: 700;
    font-size: 2.8rem;
}
.home-description {
    width: 80%;
    font-weight: 400;
    font-size: 1.3rem;
    text-align: center;
}
.home-description-mobile {
    display: none;
    width: 90%;
    font-weight: 400;
    font-size: 20px;
    text-align: center;
    margin-top: 20px;
}
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
.footer.three ul li {
    list-style-type: none;
    display: block;
    color: white;
    font-size: 14px;
    line-height: 2.5em;
}

.copy-right-grids {
    padding: 20px;
    background: #000000;
    background-color: black(--surface-a);
    margin: -8px;
}
.copy-left {
    float: none;
    text-align: center;
    margin-bottom: 15px;
}
.copy-right {
    float: none;
    text-align: center;
}
.titulo{
    font-size: 60px;
    text-align: center;
    justify-content: center;
    color: rgb(12, 177, 0);
    display: block;
}

.galleria-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
section {
    display: block;
}

element.style {
    animation-fill-mode: both;
    animation-duration: 1000ms;
    animation-delay: 0ms;
    animation-iteration-count: 1;
    opacity: 1;
    animation-name: react-reveal-64538422781907-1;
}


.carousel {
    display: flex;
    justify-content: center;
}
.carousel {
    position: relative;
    width: 100%;
}

div {
    display: block;
}
*::-webkit-scrollbar {
    height: 0px;
    width: 0px;
}
.carousel.carousel-slider {
    position: relative;
    margin: 0;
    overflow: hidden;
}
.carousel * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.carousel .control-arrow, .carousel.carousel-slider .control-arrow {
    -webkit-transition: all .25s ease-in;
    -moz-transition: all .25s ease-in;
    -ms-transition: all .25s ease-in;
    -o-transition: all .25s ease-in;
    transition: all .25s ease-in;
    opacity: .4;
    filter: alpha(opacity=40);
    position: absolute;
    z-index: 2;
    top: 20px;
    background: none;
    border: 0;
    font-size: 32px;
    cursor: pointer;
}
.carousel .control-arrow {
    outline: 0;
    border: 0;
    background: none;
    top: 50%;
    margin-top: -13px;
    font-size: 18px;
}
button {
    appearance: auto;
    text-rendering: auto;
    color: buttontext;
    letter-spacing: normal;
    word-spacing: normal;
    line-height: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: center;
    align-items: flex-start;
    cursor: default;
    box-sizing: border-box;
    background-color: buttonface;
    margin: 0em;
    padding-block: 1px;
    padding-inline: 6px;
    border-width: 2px;
    border-style: outset;
    border-color: buttonborder;
    border-image: initial;
}
.carousel .control-arrow:before, .carousel.carousel-slider .control-arrow:before {
    margin: 0 5px;
    display: inline-block;
    border-top: 8px solid transparent;
    border-bottom: 8px solid transparent;
    content: "";
}

:root {
    
    padding: 0;
    text-rendering: optimizeLegibility;
    line-height: 1.5;
    font-weight: 400;
    
}
.pgs {
    display: flex;
    justify-content: center;
}
.pgs a{
   
    flex-direction: column;
    margin: 5px;
    text-align: center;
    
}
a:visited {
    color: rgb(0, 255, 0); 
}
   a:link {
    color: rgb(0, 255, 0); 
    text-decoration: none;
}

